
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Display</title>
    
</head>
<body>

<div >

    
    <div class="section-container">
        <div style="margin: auto; max-width: 800px; color: white;">
    
            <h2>Customer Reviews</h2>
        </div>
        
        <div class="reviews-section"></div>
        <div id="reviews-container">
            <!-- Les avis seront insérés ici dynamiquement -->
        </div>

        <style>
            .section-container {
                /* font-family: Arial, sans-serif; */
                background-color: #00b76c;
                padding-top: 4rem;
            }
            .reviews-section {
                width: 100%;
                padding: 2rem calc(50vw - 400px - 2rem) 8rem calc(50vw - 400px - 2rem);
                
                /* height: 300px; */
                overflow: auto;
                display: flex;
                gap: 20px;
                /* padding: 20px; */
                /* background: white; */
                border-radius: 10px;
                /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
                /* scroll-snap-type: x mandatory; */
                white-space: nowrap;
            }
            .review-card {
                min-width: 280px;
                height: 320px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                scroll-snap-align: start;
                white-space: normal;
            }
            .platform-info {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 17px;
                color: gray;
            }
            .platform-logo {
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
            .stars {
                color: #f4b400;
                font-size: 18px;
            }
            .reviewer {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 20px;
            }
            .content {
                margin-top: 10px;
                font-size: 16px;
                flex-grow: 1;
            }
            .date {
                font-size: 16px;
                color: gray;
            }
        </style>

        <script src="reviews.js">
      
        </script>
    </div>
</div>
    
</body>
</html>
